<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>D3 Starter</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <br><br>
<div class="xy">
 &nbsp;&nbsp;&nbsp;
Choose any year to compare: 
  <form>
    <div class="form-group">
  <label><input type="radio" name="dataset" value="0" checked>2009</label>
  <label><input type="radio" name="dataset" value="1">2010</label>
  <label><input type="radio" name="dataset" value="2">2011</label>
  <label><input type="radio" name="dataset" value="3">2012</label>
    </div>
</form>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
